################################################################################
##  Application
################################################################################
SERVER_HOST=127.0.0.1
PORT=8080

################################################################################
##  Database
################################################################################
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
DB_SCHEMA=student-management-db
DB_USER=root
DB_PW=password
DB_LOG_LEVEL=info
ENABLE_DB_LOGS=1